<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="searchMovieViewModel"
            type="com.sample.searchmovieapp.ui.home.HomeViewModel" />

    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/bg_line_border_grey">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_search"
                            app:tint="#949CA5"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_search_movie"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:hint="search movie"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:text="@={searchMovieViewModel.searchTerm}"
                            android:fontFamily="@font/gotham_medium"
                            android:background="@drawable/bg_remove_underline_for_edittext"/>

                        <FrameLayout
                            android:visibility="gone"
                            android:id="@+id/clearSearchTextBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:clickable="true"
                            android:focusable="true">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                app:srcCompat="@drawable/ic_cancel"
                                app:tint="#949CA5"/>

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:visibility="visible"
                    android:id="@+id/filterBtn"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/bg_btn_accent_round">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Go" />

                </FrameLayout>

            </LinearLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/movie_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="56dp"/>

                        <FrameLayout
                            android:visibility="gone"
                            android:id="@+id/listProgress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:clickable="true"
                            android:focusable="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="1.0"
                                    android:indeterminate="true"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Getting movies list..."
                                    android:textColor="@color/colorGrey"
                                    android:layout_marginTop="8dp"/>

                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:visibility="@{searchMovieViewModel.noDataFoundVisibility}"
                            android:id="@+id/noDataFound"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:clickable="true"
                            android:focusable="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    app:srcCompat="@drawable/no_data"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Movie not found."
                                    android:textColor="@color/colorGrey"
                                    android:textSize="18sp"
                                    android:layout_marginTop="8dp"/>

                            </LinearLayout>

                        </FrameLayout>

                    </FrameLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="#8f000000">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </FrameLayout>

</layout>